import subprocess
import sys


#решение проблемы с кодировкой chatGPT
#Ошибки кодировки в Windows могут быть вызваны тем, что система по умолчанию использует кодировку cp1252,
#которая не поддерживает некоторые символы. Мы можем обойти эту проблему, установив кодировку utf-8 для ввода и вывода.
        #Использование контекстного менеджера для открытия файла с указанием кодировкиСоздайте Python-скрипт,
        #который будет выполнять команду dumpdata и записывать результат в файл с указанием кодировки.Создайте файл, например, dumpdata_utf8.py

with open('db.json', 'w', encoding='utf-8') as f:

    subprocess.run([sys.executable, 'manage.py', 'dumpdata', '--indent', '2', '--format', 'json'], stdout=f, check=True)